bluetree-service/clover-reporter/.github/actions/test/action.yaml
name: 'Deploy with Podman'
description: 'Deploy application using Podman with required secrets and variables'

inputs:
  php_version:
    description: 'PHP version'
    required: true
  coverage:
    description: 'PHP version'
    default: '0'

runs:
  using: "composite"
  steps:
    - name: Build and test for PHP ${{ inputs.php_version }}
      shell: bash
      run: |
        make up daemon=1 php_version=${{ inputs.php_version }}
        docker ps -a
        docker network ls
        make copy php_version=${{ inputs.php_version }}
        make build php_version=${{ inputs.php_version }} container_mode=1
        make test php_version=${{ inputs.php_version }} container_mode=1
        if [ "${{ inputs.coverage }}" = "1" ]; then
          make coverage php_version=${{ inputs.php_version }} container_mode=1
        fi
        make down php_version=${{ inputs.php_version }}

bluetree-service/clover-reporter/.github/workflows/build.yml
- name: Checkout repository
  uses: ./.github/actions/test
  with:
    php_version: '85'